@heading: rgba(0,0,0,0.75);
@background: rgba(120,60,150,0.75);
.contenedor {
	margin: 0 auto;
	margin-top: 50px;
	width: 750px;
	height: 400px;
}
.terminal {
	cursor: default;
	width: 100%;
	height: 100%;
	font-family: Ubuntu;
}
.panel-heading {
	color:  white;
	background-color: @heading;
}
.panel-body {
	height: 100%;
	overflow: auto;
}
.bloque {
	display: block;
	padding-bottom: 5px;
	width: 100%;
	box-sizing: border-box;
}
.panel-body input, .panel-body input:focus {
	display: inline;
	width: 680px;
	background-color: transparent;
	color: white;
	border: none;
	outline: none;
	box-sizing:border-box;
}
.cursor {
	display: inline;
	color: black;
	background-color: transparent;
	border: 1px solid white;
	border-radius: 5px;
}
a {
	color: white;
}